* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url("https://virtualbackgrounds.site/wp-content/uploads/2020/07/super-mario-bros-level-ending.jpg") no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}

nav {
    background-color: rgb(226, 0, 0);
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 0 20px; 
    width: 100%;
    position: fixed;
    top: 0;
    height: auto; /* Ajusta la altura automáticamente */
    color: #f5f5f5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.644); 
    z-index: 1000;
    flex-wrap: wrap; /* Permite que los elementos se ajusten si es necesario */
}

.logo {
    width: 80px;
    height: auto;
    margin-right: 20px;
}

nav h1 {
    font-size: 2rem;
    margin: 0;
}

.Hizquierda {
    display: flex;
    align-items: center;
}

.Hmedio {
    position: relative; /* Permite el posicionamiento absoluto de los GIFs */
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    white-space: nowrap;
    overflow: hidden; /* Asegura que el contenido largo no se desborde */
}

.marquee {
    width: auto;
    max-width: 84%; 
    text-align: center;
    position: relative; 
}

.marqueeGIF {
    position: absolute;
    top: 50%; 
    transform: translateY(-50%); 
    width: 5%; 
    height: auto;
}

.marqueeGIF.izquierda {
    left: 6%;
}

.marqueeGIF.derecha {
    right: 6%; 
}

.Hderecha {
    display: flex;
    gap: 30px; /* Espacio entre los enlaces */
}

nav a {
    text-decoration: none; 
    color: azure;
    font-size: 1.2rem; /* Aumenta el tamaño de las letras */
    transition: transform 0.3s, color 0.3s;
}

nav a:hover { 
    transform: scale(1.10); /* Agranda el enlace */
    color: #ffd700; /* Cambia el color del enlace al pasar el ratón */
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 20%; /* Ajusta el padding top para dejar espacio al header */
}

.Registra {
    margin-bottom: 2rem;
    size: 10rem;
    top: 20%;
    text-shadow: 0 0.1rem 0.1rem #f5f5f550;
}

form {
    min-width: 10%;
    max-width: 25%;
    width: 25%;
    top: 20%;
    padding: 2%;
    background-color: rgb(252, 249, 226);
    border-radius: 10px;
    border-color: rgb(240, 25, 25) ;
    margin: 2px;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.493);
}

form h1 {
    margin-bottom: 1rem;
    font-size: 1.5rem; /* Aumenta el tamaño del texto en el form */
}

form input {
    width: 100%;
    padding: 0.5rem;
}

.input-group {
    display: flex;
    align-items: center;
    gap: 50px; /* Espacio entre la etiqueta y el campo de entrada */
    width: 100%;
}

.input-group label {
    width: 20%; /* Ajusta el ancho de la etiqueta según sea necesario */
}

.input-group input {
    width: 70%;
    padding: 0.5rem;
}
form button {
    padding: 0.5rem 1rem;
    border-radius: 100px;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    text-decoration: none;
}

button:hover {
    background-color: #ee1919; /* Cambia el color de fondo al pasar el raton */
    transform: scale(1.10); /* Agranda el botón ligeramente */
}

main a {
    text-decoration: none;
    color: black;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(226, 0, 0);
    text-align: center;

    color:#f5f5f5
}


/* Responsividad */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    .Hizquierda, .Hderecha {
        margin: 10px 0;
    }

    .Hmedio {
        font-size: 0.9rem;
    }

    .marquee {
        font-size: 0.8rem;
        max-width: calc(100% - 80px); /* Ajusta el ancho máximo en pantallas más pequeñas */
        margin: 0 40px;
    }

    .marqueeGIF {
        width: 4%;
    }

    nav h1 {
        font-size: 1.5rem;
    }

    .Hderecha {
        gap: 10px;
    }
}