* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url("https://virtualbackgrounds.site/wp-content/uploads/2020/07/super-mario-bros-level-ending.jpg") no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}

nav {
    background-color: rgb(226, 0, 0);
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 0 20px; 
    width: 100%;
    position: fixed;
    top: 0;
    height: auto; /* Ajusta la altura automáticamente */
    color: #f5f5f5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.644); 
    z-index: 1000;
    flex-wrap: wrap; /* Permite que los elementos se ajusten si es necesario */
}

.logo {
    width: 80px;
    height: auto;
    margin-right: 20px;
}

nav h1 {
    font-size: 2rem;
    margin: 0;
}

.Hizquierda {
    display: flex;
    align-items: center;
}

.Hmedio {
    position: relative; 
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    white-space: nowrap;
    overflow: hidden; /* Asegura que el contenido largo no se desborde */
}

.marquee {
    width: auto;
    max-width: 84%; 
    text-align: center;
    position: relative; 
}

.marqueeGIF {
    position: absolute;
    top: 50%; 
    transform: translateY(-50%); 
    width: 5%; 
    height: auto;
}

.marqueeGIF.izquierda {
    left: 6%;
}

.marqueeGIF.derecha {
    right: 6%; 
}


.Hderecha {
    display: flex;
    gap: 30px; /* Espacio entre los enlaces */
}

nav a {
    text-decoration: none; 
    color: azure;
    font-size: 1.2rem; /* Aumenta el tamaño de las letras */
    transition: transform 0.3s, color 0.3s;
}

nav a:hover { 
    transform: scale(1.10); /* Agranda el enlace */
    color: #ffd700; /* Cambia el color del enlace al pasar el ratón */
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(226, 0, 0);
    text-align: center;
    color: #f5f5f5;
}

/* Responsividad */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    .Hizquierda, .Hderecha {
        margin: 10px 0;
    }

    .Hmedio {
        font-size: 0.9rem;
    }

    .marquee {
        font-size: 0.8rem;
        max-width: calc(100% - 80px); /* Ajusta el ancho máximo en pantallas más pequeñas */
        margin: 0 40px;
    }

    .marqueeGIF {
        width: 4%;
    }

    nav h1 {
        font-size: 1.5rem;
    }

    .Hderecha {
        gap: 10px;
    }
}
