<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/index.css">
    <script src="../js/form.js" defer></script>
    <title>Formulario</title>
</head>
<body>
    <nav>
        <div class="Hizquierda">
            <a href="/public/html/index.html">   
                <img class="logo" src="https://i.pinimg.com/originals/08/3e/d2/083ed2dd0821aff2eb9ca2789062d708.gif" alt="Gif de Mario Bros" loading="lazy">
            </a>
            <h1>MARIO BROS</h1>
        </div>
        <div class="Hmedio">
            <marquee class="marquee" behavior="scroll" direction="left"><h1>¡Bienvenido al mundo de Mario Bros! Disfruta de la aventura y descubre todos los secretos del Reino Champiñón.</h1></marquee>
            <img src="https://i.gifer.com/3vIN.gif" class="marqueeGIF izquierda">
            <img src="https://i.gifer.com/3vIP.gif" class="marqueeGIF derecha">
        </div>
        <div class="Hderecha">
            <a href="https://mario.nintendo.com/es/characters/">CONOCELOS</a>
            <a href="https://www.youtube.com/watch?v=30yVesD1jVg">MARIO</a>
            <a href="https://www.youtube.com/watch?v=i5S-8isAzwk">LUIGI</a>
            <a href="../html/login.html">INICIA SESIÓN</a>
        </div>
    </nav>
    <main>

    </main>
    <footer>
        <ol>
            <li><h4>© 2024 Nintendo. Todos los derechos reservados. Este sitio es solo para fines educativos como parte del curso Front End 1 Node.js en Sena. Los personajes y contenidos utilizados son propiedad de Compañía Nintendo.</h4></li>
        </ol>
        <ol>
            <li><h3>Hecho por: Esteban Alejandro Espinosa Castillo<br> Ficha:2902082</h3></li>
        </ol>
    </footer>
</body>
</html>
